# modelo_eventos_Kotlin

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/a/modelo_eventos_kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/a/modelo_eventos_kotlin/: MainActivity.kt  tela_principal.kt
app/src/main/java/com/a/modelo_eventos_kotlin/Adapter/: adapter.kt
app/src/main/java/com/a/modelo_eventos_kotlin/ConsumoAPI/: listaRecuperaEventos.kt  loginRecuperaToken.kt  perfilRecuperaDadosPerfil.kt
app/src/main/java/com/a/modelo_eventos_kotlin/InjecaoDependencias/: AplicationKoin.kt  Modulo.kt
app/src/main/java/com/a/modelo_eventos_kotlin/Libs/: controleLimiteCaracteres.kt  controleLimiteCaracteresPERFILBio.kt  formataDia_da_Semana.kt  formataMes_por_Nome.kt  validaCamposPerfilStringNullOuVazio.kt
app/src/main/java/com/a/modelo_eventos_kotlin/Repository/: repository.kt
app/src/main/java/com/a/modelo_eventos_kotlin/ViewModel/: viewmodel.kt
app/src/main/java/com/a/modelo_eventos_kotlin/fragments/: Lista_fragment.kt  perfil_Fragment.kt
app/src/main/java/com/a/modelo_eventos_kotlin/modelos/: modeloListaEventos.kt  modeloLogin.kt
app/src/main/res/layout/: activity_main.xml  item_lista_recyclerview_eventos.xml  lista_fragment.xml  perfil_fragment.xml  tela_principal.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/a/modelo_eventos_kotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
